<!DOCTYPE html>
<html>

  <head>
    <title>PARK EASE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <header>
      <h1><span>PARK</span> <span>EASE</span></h1>
      <p>Segurança e conforto para seu carro</p>
      <div class="cadastro">
        <a href="https://www.instagram.com/perseupapa/" target="_blank">CADASTRE-SE</a> E GANHE 1H GRÁTIS
      </div>
    </header>

    <footer>
      <div class="suporte">
        <p>SUPORTE E MAIS INFORMAÇÕES</p>
        <a href="tel:92995078390" target="_blank">+5592995078390</a>
        <a href="mailto:perseupapa@hotmail.com" target="_blank">perseupapa@hotmail.com</a>
      </div>
    </footer>


  </body>

</html>