* {
  margin: 0;
  margin-top: 2%;
}

body {
	margin: 0;
	padding: 0;
	background-image: url('https://doutormultas.com.br/wp-content/uploads/2020/03/sensor-de-estacionamento-saiba-as-razoes-para-ter.jpg');
	background-size: 130%;
	background-repeat: no-repeat;
}

h1 {
	font-family: 'Permanent Marker', cursive;
	letter-spacing: 10px;
	word-spacing: 20px;
	font-size: 70px;
	text-align: center;
	margin-top: 0;
	transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
	cursor: pointer;
}

h1:hover {
	color: #ffcc00;
	transform: scale(1.1);
}

p {
  font-family: 'Orbitron', sans-serif;
  font-size: 24px;
  text-align: center;
  -webkit-text-stroke: 1,9px white;
  text-stroke: 1,9px white;
  color: rgb(252, 248, 248);
background-color: rgba(0, 0, 0, 0.5);
padding: 10px;
border-radius: 10px;
box-shadow: 0 0 30px rgba(247, 202, 3, 0.986);
}




a {
	color: #ffcc00;
	text-decoration: none;
}

a:hover {
	color: #fff;
	text-decoration: underline;
}

.cadastro {
	font-family: 'Permanent Marker', cursive;
	font-size: 12px;
	text-align: center;
	margin-top: 105px;
	text-transform: uppercase;
}

.cadastro a {
	font-size: 30px;
}

.suporte {
	font-family: 'Permanent Marker', cursive;
	font-size: 12px;
	text-align: center;
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
}

.suporte p {
	margin: 0px;
}

.suporte a {
	font-size: 18px;
	display: block;
	margin-top: 10px;
}

